# spring-project

./: README.md  pom.xml
src/main/java/org/roysez/app/configuration/: CustomSuccessHandler.java
src/main/java/org/roysez/app/controller/: AccountController.java  ArticleController.java  ExceptionHandlingController.java  HomeController.java  ImageController.java  UserController.java
src/main/java/org/roysez/app/dao/: AbstractDao.java  ArticleDao.java  ArticleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/org/roysez/app/enums/: Role.java  State.java
src/main/java/org/roysez/app/exception/: ArticleNotFoundException.java  UserNotFoundException.java
src/main/java/org/roysez/app/model/: Article.java  User.java
src/main/java/org/roysez/app/service/: ArticleService.java  ArticleServiceImpl.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/org/roysez/app/util/: AuthorityUtil.java  JsonDateSerializer.java  JsonUserSerializer.java  PasswordEncodingGenerator.java  UserValidator.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties  log4j.xml  source.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data-config.xml  root-context.xml  security-config.xml  spring-config.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/account/: access_denied.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/articles/: article.jsp  articles.jsp
src/main/webapp/WEB-INF/views/users/: user_profile.jsp  users.jsp
src/main/webapp/static/css/: article.css  home.css  styles.css  user_profile.css
src/main/webapp/static/js/: custom.js  home.js  user_profile.js
src/test/java/org/roysez/app/controller/: UserControllerMockitoTest.java
